@use "../../core/src/assets/styles/variables.scss";

.containerByFaqOne {
  & > *:not(:last-child) {
    margin-bottom: 16px;
  }

  .faqByOne {
    overflow: hidden;
    border-radius: 16px;
    border: 1px solid variables.$gray-570;
    background-color: variables.$white;

    .header {
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: space-between;
      padding: 12px 12px 12px 24px;
      gap: 20px;

      svg {
        width: 18px;
        height: 18px;
      }

      button {
        min-height: 48px;
        min-width: 48px;
      }

      .title {
        font-size: 18px;
        color: variables.$black-10;
      }

      .icon {
        background-color: variables.$gray-580;
        transition: transform 0.2s ease;
        color: variables.$gray-560;
        transition: transform 0.2s ease;
      }

      .iconOpen {
        transform: rotate(180deg);
        color: variables.$black-330;
      }
    }

    .headerOpen {
      background-color: variables.$gray-50;
    }

    .content {
      padding: 28px 24px;

      .text {
        font-size: 16px;
        color: variables.$gray-560;
        line-height: 26px;
      }
    }
  }
}

html[data-theme="dark"] .containerByFaqOne {
  .faqByOne {
    border-color: variables.$black-330;
    background-color: variables.$black-40;

    .header {
      .title {
        color: variables.$gray-10;
      }

      .icon {
        background-color: variables.$black-40;
        color: variables.$gray-60;

        svg {
          // fill: none;
        }
      }

      .iconOpen {
        color: variables.$gray-10;
      }
    }

    .headerOpen {
      background-color: variables.$black-40;
    }

    .content {
      .text {
        color: variables.$gray-60;
      }
    }
  }
}

.containerByFaqTwo {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 32px;
  row-gap: 20px;

  .column {
    & > *:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  .faqByTwo {
    overflow: hidden;
    border-radius: 12px;

    .header {
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: space-between;
      padding: 16px 24px;

      .title {
        font-size: 18px;
      }

      .titleOpen {
        color: variables.$black-330;
      }

      .titleClosed {
        color: variables.$black-330;
      }

      .icon {
        transition-duration: 200ms;
        border-radius: 0;
        background-color: transparent;
        box-shadow: none;

        svg {
          fill: variables.$gray-560;
        }
      }

      .iconOpen {
        svg {
          fill: variables.$black-330;
        }
      }
    }

    .headerOpen {
      background-color: variables.$gray-220;
    }

    .headerClosed {
      background-color: variables.$gray-580;
    }

    .content {
      padding: 24px;
      border-top: 1px solid variables.$blue-200;

      .text {
        font-size: 16px;
        color: variables.$black-330;
        line-height: 26px;
      }
    }
  }

  .open {
    background-color: variables.$gray-220;
  }
}

html[data-theme="dark"] .containerByFaqTwo {
  .faqByTwo {
    .header {
      .titleClosed {
        color: variables.$gray-10;
      }

      .icon {
        &:hover {
          background-color: unset;
        }

        svg {
          fill: variables.$gray-80;
        }
      }

      .iconOpen {
        svg {
          fill: variables.$black-10;
        }
      }
    }

    .headerOpen {
      background-color: variables.$blue-210;
    }

    .headerClosed {
      background-color: variables.$black-40;
    }

    .content {
      border-top: 1px solid variables.$blue-220;
    }
  }
}

@media (min-width: 1280px) {
  .containerByFaqTwo {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.containerByFaqThree {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

  .wrapperFaq {
    display: flex;
    gap: 14px;
    margin-bottom: 20px;
    padding: 16px 0px;
    border-bottom: 1px solid variables.$gray-580;

    .iconContainer {
      width: 25px;
      height: 25px;
      min-width: 25px;
      min-height: 25px;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    .content {
      .title {
        color: variables.$black-10;
        font-size: 18px;
        margin-bottom: 12px;
      }

      .description {
        color: variables.$gray-40;
        font-size: 16px;
        line-height: 30px;
      }
    }
  }
}

html[data-theme="dark"] .containerByFaqThree {
  .wrapperFaq {
    border-color: variables.$gray-40;

    .content {
      .title {
        color: color-mix(in oklab, var(--color-white) 90%, transparent);
      }

      .description {
        color: variables.$gray-600;
      }
    }
  }
}

@media (max-width: 768px) {
  .containerByFaqThree {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
